<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>service</title>
</head>
<body>  
    <nav>
        <h1>team-retard</h1>
        <nav>
            <ul>
                <li><a href="../index.html"> Accueil</a></li>
                <li><a href="../pages/a-apropos.html">A propos</a></li>
                <li><a href="../pages/education.html">Education</a></li>
                <li><a href="../pages/projet.html">Projet</a></li>
                <li><a href="../pages/portfolio.html">Portfolio</a></li>
                <li><a href="../pages/PARTENAIRE.HTML">Partenaire</a></li>
                <li><a href="../pages/temoignage.html">Temoignage</a></li>
                <li><a href="../pages/tarif.html">tarif</a></li>
                <li><a href="../pages/localisation.html">Localisation</a></li>
                <li><a href="../pages/service.html">Service</a></li>
                <li><a href="../pages/contact.html">Contact</a></li>
            </ul>
        </nav>
    </nav>
    </main>
</body>
</html>